<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".RegisterActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Account Creation"
    android:textColor="#000000"
    android:textSize="20sp"
    android:layout_marginBottom="20dp"
    ></TextView>
    <EditText
        android:id="@+id/et_firstname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="FirstName"
        android:padding="15dp"
        android:layout_margin="10dp"
        ></EditText>

    <EditText
        android:id="@+id/et_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:padding="15dp"
        android:layout_margin="10dp"
        ></EditText>

    <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:inputType="number"
        ></EditText>
    <EditText
        android:id="@+id/et_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-Mail"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:inputType="textEmailAddress"
        ></EditText>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="15dp"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        ></EditText>
    <EditText
        android:id="@+id/et_confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        ></EditText>
    <Button
        android:id="@+id/btn_register2nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginTop="20dp"
        ></Button>
</LinearLayout>