<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserprofileActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/box"
        android:paddingTop="20dp"
        android:paddingBottom="30dp">
        <TextView
            android:id="@+id/et_userprofilename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text=""
            android:gravity="center"
            android:textSize="50dp"
            android:textColor="#000000"
            >
        </TextView>
        <TextView
            android:id="@+id/et_userprofileage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Age:"
            android:gravity="left"
            android:textSize="20dp"

            >
        </TextView>
        <TextView
            android:id="@+id/et_userprofileemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Email:"
            android:gravity="left"
            android:textSize="20dp"

            >
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="List Of WeekDays"
    android:textColor="#000000"
    android:layout_marginBottom="5dp"
    ></TextView>
        <ListView
            android:id="@+id/li_of_week"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        </LinearLayout>



</LinearLayout>